# edlormtk

./: .gitignore  App.xaml  App.xaml.cs  CONTRIBUTING.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  prepare_opensource.ps1  tools.csproj  tools.slnx
Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  CloudLoaderDialog.xaml  CloudLoaderDialog.xaml.cs  DonateDialog.xaml  DonateDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
Localization/: LocalizationManager.cs  Strings.en-US.xaml  Strings.es-ES.xaml  Strings.ja-JP.xaml  Strings.ko-KR.xaml  Strings.ru-RU.xaml  Strings.zh-CN.xaml
Modules/AdbFastboot/: AdbFastbootTest.cs  AdbFastbootUIService.cs  AdbProtocol.cs  FastbootProtocol.cs  PayloadParser.cs
Modules/Common/: DeviceWatcher.cs  LogItem.cs  SerialPortManager.cs  SparseStream.cs
Modules/MTK/: MtkService.cs  MtkUIService.cs
Modules/MTK/Authentication/: SlaAuth.cs  SlaKeys.cs
Modules/MTK/DA/: DAConfig.cs  DaExtensions.cs
Modules/MTK/Exploit/: Amonet.cs  ExploitBase.cs  ExploitManager.cs  Hashimoto.cs  Kamakiri.cs  Kamakiri2.cs  KamakiriPl.cs
Modules/MTK/Hardware/: CqdmaEngine.cs  DxccEngine.cs  GcpuEngine.cs  SejEngine.cs
Modules/MTK/Models/: ChipConfig.cs  MtkConfig.cs  StorageInfo.cs
Modules/MTK/Protocol/: Commands.cs  LegacyProtocol.cs  MetaProtocol.cs  PreloaderProtocol.cs  XFlashProtocol.cs  XmlProtocol.cs
Modules/MTK/Resources/: PayloadManager.cs
Modules/MTK/Security/: SecCfg.cs
Modules/MTK/Storage/: FlashOperations.cs  GptParser.cs  ScatterParser.cs
Modules/MTK/Utils/: CryptoUtils.cs  ErrorHandler.cs  ProtocolAnalyzer.cs  ReverseEngineering.cs  UsbSniffer.cs
Modules/Qualcomm/: DeviceStateDetector.cs  DeviceStateManager.cs  FirehoseClient.cs  PartitionInfo.cs  QualcommDatabase.cs  QualcommService.cs  QualcommUIService.cs  SaharaProtocol.cs
Modules/Qualcomm/Authentication/: IAuthStrategy.cs  NothingAuthStrategy.cs  OnePlusAuthStrategy.cs  StandardAuthStrategy.cs  VipAuthStrategy.cs  XiaomiAuthStrategy.cs
Modules/Qualcomm/Services/: CloudLoaderService.cs  DeviceInfoReader.cs  FlashTaskExecutor.cs  GptParser.cs  LoaderMatcher.cs  LpMetadataParser.cs  PartitionDeviceInfoParser.cs  SuperFlashService.cs
Modules/Qualcomm/Strategies/: IDeviceStrategy.cs  NothingDeviceStrategy.cs  OnePlusDeviceStrategy.cs  OppoVipDeviceStrategy.cs  StandardDeviceStrategy.cs  XiaomiDeviceStrategy.cs
Modules/Qualcomm/SuperDef/: SuperDefParser.cs  SuperFlasher.cs
Modules/Unisoc/: UnisocDatabase.cs  UnisocUIService.cs
Modules/Unisoc/Diag/: DiagProtocol.cs
Modules/Unisoc/Exploit/: RsaExploit.cs
Modules/Unisoc/Firmware/: BmaConfigParser.cs  PacExtractor.cs  SparseImage.cs  SuperPartition.cs
Modules/Unisoc/Models/: UnisocDeviceInfo.cs
Modules/Unisoc/Protocol/: SprdProtocol.cs
Utils/: LogFormatter.cs
