<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>tools</AssemblyName>
    <RootNamespace>tools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HandyControl">
      <HintPath>HandyControl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- 串口和系统管理 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.75" />
  </ItemGroup>

  <!-- 排除参考源代码文件夹 -->
  <ItemGroup>
    <Compile Remove="temp_source_full\**" />
    <None Remove="temp_source_full\**" />
    <EmbeddedResource Remove="temp_source_full\**" />
    <Content Remove="temp_source_full\**" />
  </ItemGroup>

  <!-- MTK Payload 和 Loader 文件 -->
  <ItemGroup>
    <None Update="Modules\MTK\Payloads\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\MTK\Loaders\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Assets 资源文件 (赞赏二维码等) -->
  <ItemGroup>
    <None Update="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Assets\*.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- 排除 mtkclient 源代码 -->
  <ItemGroup>
    <Compile Remove="mtkclient-main\**" />
    <None Remove="mtkclient-main\**" />
    <EmbeddedResource Remove="mtkclient-main\**" />
    <Content Remove="mtkclient-main\**" />
  </ItemGroup>

  <!-- 排除 SP Flash Tool 源代码 -->
  <ItemGroup>
    <Compile Remove="SP_Flash_Tool_src_5.2152\**" />
    <None Remove="SP_Flash_Tool_src_5.2152\**" />
    <EmbeddedResource Remove="SP_Flash_Tool_src_5.2152\**" />
    <Content Remove="SP_Flash_Tool_src_5.2152\**" />
    
    <Compile Remove="SP_Flash_Tool_src_6.2228\**" />
    <None Remove="SP_Flash_Tool_src_6.2228\**" />
    <EmbeddedResource Remove="SP_Flash_Tool_src_6.2228\**" />
    <Content Remove="SP_Flash_Tool_src_6.2228\**" />
  </ItemGroup>

  <!-- 排除 lpunpack/lpmake 源代码 -->
  <ItemGroup>
    <Compile Remove="lpunpack_and_lpmake-android11\**" />
    <None Remove="lpunpack_and_lpmake-android11\**" />
    <EmbeddedResource Remove="lpunpack_and_lpmake-android11\**" />
    <Content Remove="lpunpack_and_lpmake-android11\**" />
  </ItemGroup>

  <!-- 排除 FastbootEnhance 源代码 -->
  <ItemGroup>
    <Compile Remove="FastbootEnhance-master\**" />
    <None Remove="FastbootEnhance-master\**" />
    <EmbeddedResource Remove="FastbootEnhance-master\**" />
    <Content Remove="FastbootEnhance-master\**" />
    <Page Remove="FastbootEnhance-master\**" />
    <ApplicationDefinition Remove="FastbootEnhance-master\**" />
    <Resource Remove="FastbootEnhance-master\**" />
  </ItemGroup>

  <!-- 排除 api_3EEim 源代码 -->
  <ItemGroup>
    <Compile Remove="api_3EEim\**" />
    <None Remove="api_3EEim\**" />
    <EmbeddedResource Remove="api_3EEim\**" />
    <Content Remove="api_3EEim\**" />
  </ItemGroup>

  <!-- 排除 iReverse Unisoc 参考源代码 -->
  <ItemGroup>
    <Compile Remove="iReverse-Unisoc-Ultimate-Download-Tool-main\**" />
    <None Remove="iReverse-Unisoc-Ultimate-Download-Tool-main\**" />
    <EmbeddedResource Remove="iReverse-Unisoc-Ultimate-Download-Tool-main\**" />
    <Content Remove="iReverse-Unisoc-Ultimate-Download-Tool-main\**" />
  </ItemGroup>

  <!-- 排除 EDL 刷写工具参考 -->
  <ItemGroup>
    <Compile Remove="EDL 刷写工具\**" />
    <None Remove="EDL 刷写工具\**" />
    <EmbeddedResource Remove="EDL 刷写工具\**" />
    <Content Remove="EDL 刷写工具\**" />
  </ItemGroup>

</Project>
